<!DOCTYPE html>
<html lang="en ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <noscript>
        <span>Для корректного обображения страницы включите 
        поддержку JavaScript в настройках браузера</span>
    </noscript>

    <section class="container">
        <div class="header">
            <div class="wrapper">
                <div class="nav">
                    <div class="nav__logo"><a href="#"><img src="./img/logo.png" alt="logo" class="nav__img"></a></div>
                    <div class="nav__partner">
                        <p class="nav__par">Официальный представитель</p>
                        <img src="./img/Garmin, Polar, Suunto.png" alt="partners" class="nav__partner partner__img">
                    </div>
                    <div class="nav__callback">
                        <a href="tel:74999228974" class="nav__number">+7 (499) 922-89-74</a>
                        <button type="button" class="nav__btn">заказать звонок</button>                    
                    </div>
                </div>
                <div class="header__main">
                    <div class="header__titles">
                        <h1 class="header__title">подбор пульсометра</h1>
                        <h2 class="header__subtitle">с учетом вашего уровня подготовки</h2>
                    </div>
                    <div class="header__middle">
                        <div class="header__icons">
                            <img src="./icons/timer_ico.png" alt="timer" class="header__item">
                            <p>Время подбора: <br>10 минут</p>
                        </div>
                        <div class="header__icons">
                            <img src="./icons/cart_ico.png" alt="bag" class="header__item">
                            <p>Бесплатная <br>доставака</p>
                        </div>
                        <div class="header__icons">
                            <img src="./icons/messages_ico.png" alt="chat" class="header__item">
                            <p>Ответим <br> на все вопросы</p>
                        </div>
                    </div>
                    <div class="header__buttom">
                        <div class="header__consult">
                            <div class="header__btn btn btn__large">заказать консультацию</div>
                            <p class="header__catalog">или<a href="#" class="header__link">перейти в каталог</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="advantage">
            <div class="wrapper">
                <h2 class="advantage__title">наши преимущества</h2>
                <div class="advantage__cards">
                    <div class="advantage__card">
                        <img class="advantage__img"  src="./icons/cup_ico.png" alt="cup">
                        <h3 class="advantage__subtitle">Делимся опытом</h3>
                        <p class="advantage__par">Наши сотрудники всегда готовы поделиться своим опытом, <br>
                            так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</p>
                    </div>
                    <div class="advantage__card">
                        <img class="advantage__img"  src="./icons/heart_ico.png" alt="heart">
                        <h3 class="advantage__subtitle">Заботимся о здоровье</h3>
                        <p class="advantage__par">Мы работаем для того, <br> чтобы Ваши занятия спортом шли на <br>пользу Вашему здоровью и были в радость Вам и Вашим близким!</p>
                    </div>
                    <div class="advantage__card">
                        <img class="advantage__img" src="./icons/shoe_ico.png" alt="shoe">
                        <h3 class="advantage__subtitle">Учим бегать</h3>
                        <p class="advantage__par">Помогаем с обучением  <br> правильной технике бега! <br> Дружим с крупнейшей школой бега в России - <span>I LOVE RUNNING.</span></p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="consult">
            <div class="wrapper">
                <h2 class="consult__title">получите бесплатную консультацию</h2>
                <h2 class="consult__title">по подбору пульсометра</h2>
                <p class="consult__par">Просто заполните форму заявки</p>
                <p class="consult__par">и мы перезвоним вам в течении 20 минут</p>
                <form action="#" class="feed__form">
                    <input name="name" required type="text" placeholder="Ваше имя">
                    <input name="phone" required type="number" placeholder="Ваш телефон">
                    <input name="email" required type="email" placeholder="Ваш E-mail">
                    <button class="consult_btn btn btn__large">заказать консультацию</button>
                </form>
            </div>
        </section>

        <section class="slider">
            <div class="wrapper">
                <div class="my-slider">
                    <img src="./img/slide_1.png" alt="slide_polar1">
                    <img src="./img/slide_2.png" alt="slide_polar2">
                    <img src="./img/slide_3.png" alt="slide_polar3">
                </div>
                <button type:'button' class="prev"><img src="./icons/array_left_ico.png" alt=""></button>
                <button type:'button' class="next"><img src="./icons/array_right_ico.png" alt=""></button>
                
            </div>
        </section>

        <section class="catalog">
            <div class="wrapper">
                <h2 class="catalog__title">Каталог пульсометров</h2>
                <ul class="catalog__tabs">
                    <li class="catalog__tab"><div>для фитнеса</div> </li>
                    <li class="catalog__tab"><div>для бега</div></li>
                    <li class="catalog__tab"><div>для триатлона</div></li>
                </ul>
                <div class="catalog__content catalog__content_active">
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img class="catalog-item__img" src="./img/pulsometr.png" alt="pulsometr">
                                <h3 class="catalog-item__subtitle">Пульсометр Polar FT1</h3>
                                <p class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</p>
                                <a class="catalog-item__link" href="#">подробнее</a>

                            </div>
                            <div class="catalog-item__list ">
                                <ul>
                                    <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по <br> 10 тренировкам.</li>
                                    <a class="catalog-item__link_back" href="#">назад</a>
                                </ul>
                            </div>
                        </div>
                        <hr class="catalog-item__line">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <p class="catalog-item__price_old">4 750 руб.</p>
                                <p class="catalog-item__price_new">4 500 руб.</p>
                            </div>
                            <button class="catalog-item__btn btn btn__small">Купить</button>
                        </div>

                    </div>
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img class="catalog-item__img" src="./img/pulsometr.png" alt="pulsometr">
                                <h3 class="catalog-item__subtitle">Пульсометр Polar FT1</h3>
                                <p class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</p>
                                <a class="catalog-item__link" href="#">подробнее</a>

                            </div>
                            <div class="catalog-item__list ">
                                <ul>
                                    <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по <br> 10 тренировкам.</li>
                                    <a class="catalog-item__link_back" href="#">назад</a>
                                </ul>
                            </div>
                        </div>
                        <hr class="catalog-item__line">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <p class="catalog-item__price_old">4 750 руб.</p>
                                <p class="catalog-item__price_new">4 500 руб.</p>
                            </div>
                            <button class="catalog-item__btn btn btn__small">Купить</button>
                        </div>

                    </div>
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img class="catalog-item__img" src="./img/pulsometr.png" alt="pulsometr">
                                <h3 class="catalog-item__subtitle">Пульсометр Polar FT1</h3>
                                <p class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</p>
                                <a class="catalog-item__link" href="#">подробнее</a>

                            </div>
                            <div class="catalog-item__list ">
                                <ul>
                                    <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по <br> 10 тренировкам.</li>
                                    <a class="catalog-item__link_back" href="#">назад</a>
                                </ul>
                            </div>
                        </div>
                        <hr class="catalog-item__line">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <p class="catalog-item__price_old">4 750 руб.</p>
                                <p class="catalog-item__price_new">4 500 руб.</p>
                            </div>
                            <button class="catalog-item__btn btn btn__small">Купить</button>
                        </div>

                    </div>
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img class="catalog-item__img" src="./img/pulsometr.png" alt="pulsometr">
                                <h3 class="catalog-item__subtitle">Пульсометр Polar FT1</h3>
                                <p class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</p>
                                <a class="catalog-item__link" href="#">подробнее</a>

                            </div>
                            <div class="catalog-item__list ">
                                <ul>
                                    <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по <br> 10 тренировкам.</li>
                                    <a class="catalog-item__link_back" href="#">назад</a>
                                </ul>
                            </div>
                        </div>
                        <hr class="catalog-item__line">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <p class="catalog-item__price_old">4 750 руб.</p>
                                <p class="catalog-item__price_new">4 500 руб.</p>
                            </div>
                            <button class="catalog-item__btn btn btn__small">Купить</button>
                        </div>

                    </div>
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img class="catalog-item__img" src="./img/pulsometr.png" alt="pulsometr">
                                <h3 class="catalog-item__subtitle">Пульсометр Polar FT1</h3>
                                <p class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</p>
                                <a class="catalog-item__link" href="#">подробнее</a>

                            </div>
                            <div class="catalog-item__list ">
                                <ul>
                                    <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по <br> 10 тренировкам.</li>
                                    <a class="catalog-item__link_back" href="#">назад</a>
                                </ul>
                            </div>
                        </div>
                        <hr class="catalog-item__line">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <p class="catalog-item__price_old">4 750 руб.</p>
                                <p class="catalog-item__price_new">4 500 руб.</p>
                            </div>
                            <button class="catalog-item__btn btn btn__small">Купить</button>
                        </div>

                    </div>
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img class="catalog-item__img" src="./img/pulsometr.png" alt="pulsometr">
                                <h3 class="catalog-item__subtitle">Пульсометр Polar FT1</h3>
                                <p class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</p>
                                <a class="catalog-item__link" href="#">подробнее</a>

                            </div>
                            <div class="catalog-item__list ">
                                <ul>
                                    <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по <br> 10 тренировкам.</li>
                                    <a class="catalog-item__link_back" href="#">назад</a>
                                </ul>
                            </div>
                        </div>
                        <hr class="catalog-item__line">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <p class="catalog-item__price_old">4 750 руб.</p>
                                <p class="catalog-item__price_new">4 500 руб.</p>
                            </div>
                            <button class="catalog-item__btn btn btn__small">Купить</button>
                        </div>

                    </div>
                </div>
                <div class="catalog__content">
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img class="catalog-item__img" src="./img/pulsometr.png" alt="pulsometr">
                                <h3 class="catalog-item__subtitle">Пульсометр Polar FT1</h3>
                                <p class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</p>
                                <a class="catalog-item__link" href="#">подробнее</a>

                            </div>
                            <div class="catalog-item__list ">
                                <ul>
                                    <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по <br> 10 тренировкам.</li>
                                    <a class="catalog-item__link_back" href="#">назад</a>
                                </ul>
                            </div>
                        </div>
                        <hr class="catalog-item__line">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <p class="catalog-item__price_old">4 750 руб.</p>
                                <p class="catalog-item__price_new">4 500 руб.</p>
                            </div>
                            <button class="catalog-item__btn btn btn__small">Купить</button>
                        </div>

                    </div>
                </div>
                <div class="catalog__content">
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img class="catalog-item__img" src="./img/pulsometr.png" alt="pulsometr">
                                <h3 class="catalog-item__subtitle">Пульсометр Polar FT1</h3>
                                <p class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</p>
                                <a class="catalog-item__link" href="#">подробнее</a>

                            </div>
                            <div class="catalog-item__list ">
                                <ul>
                                    <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по <br> 10 тренировкам.</li>
                                    <a class="catalog-item__link_back" href="#">назад</a>
                                </ul>
                            </div>
                        </div>
                        <hr class="catalog-item__line">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <p class="catalog-item__price_old">4 750 руб.</p>
                                <p class="catalog-item__price_new">4 500 руб.</p>
                            </div>
                            <button class="catalog-item__btn btn btn__small">Купить</button>
                        </div>

                    </div>
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img class="catalog-item__img" src="./img/pulsometr.png" alt="pulsometr">
                                <h3 class="catalog-item__subtitle">Пульсометр Polar FT1</h3>
                                <p class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</p>
                                <a class="catalog-item__link" href="#">подробнее</a>

                            </div>
                            <div class="catalog-item__list ">
                                <ul>
                                    <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по <br> 10 тренировкам.</li>
                                    <a class="catalog-item__link_back" href="#">назад</a>
                                </ul>
                            </div>
                        </div>
                        <hr class="catalog-item__line">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <p class="catalog-item__price_old">4 750 руб.</p>
                                <p class="catalog-item__price_new">4 500 руб.</p>
                            </div>
                            <button class="catalog-item__btn btn btn__small">Купить</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="js/main.js"></script>

</body>
</html>